FROM continuumio/miniconda3

#instala pyfoomb
RUN conda install -c conda-forge pyfoomb
RUN pip install click
RUN pip install Path
RUN pip install bayesian-optimization
RUN pip install matplotlib

ENV PATH="/usr/local/bin:${PATH}"

