user www-data;

events {
    worker_connections 768;
    # multi_accept on;
}

http {

    server {

        server_name localhost 127.0.0.1;

        listen 8082;

        location /api/samples {
            proxy_pass    http://127.0.0.1:8082/dags/data/samples/;
        }

        location /api/params {
            proxy_pass    http://127.0.0.1:8082/dags/data/params/;
        }

    }
}